#\u914D\u7F6E\u7F13\u5B58\u7684\u540D\u5B57\u548C\u5B58\u6D3B\u65F6\u95F4
spring.cache.cache-names=my-cache,c2
spring.cache.redis.time-to-live=1800s


spring.redis.database=0
spring.redis.host=192.168.231.128
spring.redis.port=6379
spring.redis.password=123
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0